.about
    background: $green05
    padding-bottom: 80px
    &__swiper
        max-width: 624px
        height: 604px
    &__content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 585px
        grid-gap: 40px
    &__info
        text-align: left
        max-width: 576px
        .btn
            color: #fff !important
            display: block
            max-width: fit-content
    &__text
        display: flex
        align-items: flex-start
        justify-content: flex-start
        margin-top: 16px
        margin-bottom: 32px 
        span
            font-size: 15px
            font-weight: 500
            line-height: 20px
            letter-spacing: -0.01em
            color: $green01
            max-width: 280px   
            &:first-child
                margin-right: 24px            
    &__title
        color: $green01
        font-size: 56px
        font-weight: 600
        line-height: 62px
        letter-spacing: -0.03px
        text-transform: uppercase
        span
            text-align: right
            display: block
            color: $green01
            font-size: 56px
            font-weight: 600
            line-height: 62px
            letter-spacing: -0.03px
            text-transform: uppercase
    &__img
        max-width: 624px
        height: 100%
        object-fit: cover
        margin-right: 0
        margin-left: auto
    &--reverse
        padding-top: 80px
        padding-bottom: 60px
        .about
            &__img
                max-width: 100%
            &__content
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: repeat(1, 500px)
            &__title
                text-align: right
                max-width: 100%
                margin-left: 0
                margin-bottom: 48px
                margin-top: 48px
                span
                    text-align: left
                    white-space: nowrap
            &__info
                max-width: 750px
                img
                    height: 99px
                    width: fit-content
            &__text
                color: $green01
                font-weight: 500
                line-height: 125%
                max-width: 616px
                margin-top: 0
                &--big
                    font-size: 24px
                    letter-spacing: -0.24px
                &--small
                    font-size: 19px
                    letter-spacing: -0.19px
.quote
    display: flex
    align-items: flex-start
    justify-content: flex-start
    &__marks
        max-width: 32px
        margin-right: 32px
        max-height: 32px
        
        
