.brands
    padding-bottom: 100px
    padding-top: 55px
    &--item5
        display: none !important
    &__page
        padding-top: 140px
        padding-bottom: 60px
    &__content
        display: grid
        grid-template-rows: 344px 200px 344px
        grid-template-columns: repeat(2, 1fr) 443px
        grid-gap: 16px
    &--four
        padding-top: 36px
        .brands__content
            grid-template-rows: repeat(2, 344px)
            grid-template-columns: repeat(5, 1fr)
        .brands__item
            &:first-child
                grid-area: 1 / 1 / 2 / 4
                .brand__text
                    max-width: 330px
            &:nth-child(2)
                grid-area: 1 / 4 / 2 / 6
                .brand__text
                    max-width: 330px
            &:nth-child(3)
                grid-area: 2 / 1 / 3 / 3
            &:last-child
                grid-area: 2 / 3 / 3 / 6
                .brand__text
                    max-width: 414px
    &__item
        &:first-child
            grid-area: 1 / 1 / 2 / 3
            .brand__text
                max-width: 321px
        &:nth-child(2) 
            grid-area: 1 / 3 / 3 / 4
            .brand__text
                max-width: 424px
        &:nth-child(3) 
            grid-area: 2 / 1 / 4 / 2
            .brand__text
                max-width: 336px
        &:nth-child(4) 
            grid-area: 2 / 2 / 4 / 3
            .brand__text
                max-width: 424px
        &:last-child
            grid-area: 3 / 3 / 4 / 4
            .brand__text
                max-width: 224px
    &__title
        margin-top: 32px
        margin-bottom: 32px

@media screen and (max-width: 1440px)
    .brands__content
        grid-template-rows: 282px 95px 282px
        grid-template-columns: repeat(2, 1fr) 443px

    .brand__img
        width: 130px

@media screen and (max-width: 1366px)
    .brands__title
        font-size: 30px
    
    .brand__title
        font-size: 22px

    .brand__text
        font-size: 15px

    .brand__img
        width: 110px

@media screen and (max-width: 1024px)
    .brands__content
        grid-template-rows: 245px 135px 245px
        grid-template-columns: repeat(2, 1fr) 305px

    .brands__item:last-child .brand__title
        max-width: 130px

    .brands__item:last-child .brand__text
        max-width: 100px
    
@media screen and (max-width: 800px)
    .brand__text
        font-size: 12px

@media screen and (max-width: 768px)
    .brands__content
        grid-template-rows: 236px 150px 236px
        grid-template-columns: repeat(2, 1fr) 235px
        gap: 8px

    .brands__item
        padding: 16px

    .brand__img
        right: 16px

@media screen and (max-width: 680px)
    .brands__item:first-child .brand__text
        max-width: 200px

@media screen and (max-width: 620px)
    
    .brands--item5
        display: flex !important
        order: 5
    .brands__content
        display: flex
        flex-direction: column

    .brands__item
        padding: 8px 20px 0
        height: 128px

    .brand__img
        width: 60px
        left: 20px
        right: unset

    .brands__item
        display: flex
        align-items: center
        justify-content: space-between

    .brand__text
        max-width: 206px !important
        margin-left: 20%

    .brand__link
        left: unset
        right: 16px
        top: 50%
        bottom: unset
        transform: translateY(-50%)

    .brands__page
        padding-top: 94px

    .brands__item:last-child .brand__title
        max-width: unset
@media screen and (max-width: 405px)
    .brand__text
        margin-left: 25%
