.categories
    padding-bottom: 58px
    padding-top: 50px
    &__title
        margin-top: 35px
        margin-bottom: 32px
    &__items
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__item
        padding: 22px 24px 0
        border-radius: 16px
        overflow: hidden
        &:not(:last-child)
            margin-right: 16px
        img
            max-height: 239px
            margin-top: 10px
            margin-bottom: -5px
        p   
            color: $gray01
            text-align: center
            font-size: 17px
            font-weight: 800
            line-height: 20px
            text-transform: uppercase