.catalog
    &-filters--media
        display: none
        margin-bottom: 20px
        margin-top: 0px !important
    .btn
        margin-bottom: 24px
    &-title
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__title
        margin-bottom: 24px
    &__brands
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 24px
        width: 100%
        overflow-x: scroll
        &::-webkit-scrollbar
            width: 0
            display: none !important
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        padding: 12px 18px 12px 42px
        border-radius: 8px
        img    
            width: 20px
            height: 40px
            object-fit: contain
            position: absolute
            bottom: 0
            left: 12px
        p
            color: $gray01
            font-size: 19px
            font-weight: 600
            line-height: 24px
            letter-spacing: -0.38px
            white-space: nowrap
    &__brand
        padding: 6px
        cursor: pointer
        border: 2px solid transparent
        transition: all .3s
        &:not(:last-child)
            margin-right: 2px
        &--active
            border-radius: 13px
            border: 2px solid $green02
            margin-right: 8px !important