$black: #172028
$gray01: #3D5060
$gray02: #647380
$gray03: #86939F
$gray04: #AEBAC4
$gray05: #D9E0E6
$gray25: rgba(134, 147, 159, 0.25)
$bg: #F6F6F6
$bg02: #F5F0E4
$green01: #415739
$green02: #607755
$green03: #8BA183
$green04: #B5C4B0
$green05: #DDE9D6
$red: #FE5D5D
$yellow: #FFA500
$green: #A6C11F
@keyframes ani 
  0%
    opacity: 0
  100% 
    opacity: 1
body
    overflow-x: hidden
.header--active 
    background: #fff
.header--flex 
    display: flex
.header--none 
    display: none
.estetique
    background: linear-gradient(84deg, #E8EFE8 0%, #DAEDE8 100%)
.beauty-ferma
    background: linear-gradient(84deg, #E8EFF5 0%, #DAE5EE 100%)
.only-bio
    background: linear-gradient(84deg, #ECF4E6 0%, #D7E0D1 100%)
.stylist-pro
    background: linear-gradient(84deg, #E7E9EB 0%, #D7DCDF 100%)
.miss-organic
    background: linear-gradient(84deg, #F2E0ED 0%, #F4D0DD 100%)
.header
    padding: 10px 0 0
    position: fixed
    width: 100%
    z-index: 100
    top: 0
    transition: all .3s
    &__media
        display: none
    &:hover
        background-color: #fff
    .logo
        max-width: 129px
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        &--active
            display: flex
    &__link
        font-size: 17px
        line-height: 20px
        letter-spacing: -0.32px
        color: $gray02
.header-menu
    margin-top: 10px    
    border-bottom: 1px solid var(--gray-05, rgba(18, 35, 51, 0.15))    
.header-menu.sticky 
    position: fixed
    top: 0
    width: 100%
.title
    color: $gray01
    font-size: 44px
    font-weight: 700
    line-height: 110%
    letter-spacing: -0.88px
    text-transform: uppercase 
    position: relative   
    &__count
        color: $gray02
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px
        position: absolute
.search 
    display: flex
    align-items: center
    justify-content: flex-end
    cursor: pointer
    span
        color: $gray02
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px
    img
        margin-left: 8px
.brand
    position: relative
    padding: 24px
    border-radius: 16px
    width: 100%
    height: 100%
    &__link
        position: absolute !important
        bottom: 24px
        left: 24px
    a>img
        width: 24px
    &__img
        position: absolute
        bottom: 0
        right: 48px
        width: 160px  
        max-height: 90%
        object-fit: contain      
    &__title
        color: $gray01
        font-size: 30px
        font-weight: 700
        line-height: 110%
        letter-spacing: -0.6px
        text-transform: uppercase
        margin-bottom: 16px
    &__text
        color: $gray01
        font-size: 19px
        line-height: 125%
        letter-spacing: -0.19px
.banner
    width: 100vw
    position: relative
    display: flex
    &__swiper
        .pag-container
            position: absolute
            left: 0
            right: 0
            bottom: 30px
            height: 20px
            z-index: 200
        .swiper-pagination
            position: relative
    &__img
        width: 100vw
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
    &__info
        margin-left: 5px
        position: absolute
        top: 100px
        left: 0
        right: 0
        bottom: 0
        margin: auto
        height: fit-content
        .btn
            max-width: fit-content
            margin-top: 24px
    &__title
        max-width: 620px
        margin-bottom: 24px
        font-size: 64px
        font-weight: 600
        line-height: 70px
        letter-spacing: -0.03em
    &__text
        font-size: 24px
        font-weight: 500
        line-height: 30px
        letter-spacing: -0.01em
.menu
    display: flex
    align-items: center
    justify-content: center
    padding: 14px 0
    .link
        margin-left: 12px
        margin-right: 12px
.link 
    text-decoration: none
    color: $black
    cursor: pointer
    transition: all .3s ease
    position: relative
    &--active
        &::after
            content: '' 
            display: block
            width: 8px
            height: 8px
            background-color: $green02
            border-radius: 50%
            position: absolute
            bottom: -19px
            margin: auto
            left: 0
            right: 0
            animation: ani .3s ease
.line
    width: 100%
    height: 1px   
    margin: 8px 0px
    background: $gray05
.filters
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 24px
    cursor: pointer
    &--media
        display: none
    &-block
        display: block
        background-color: #fff
        height: 100%
        max-width: 40%
        z-index: 200
        padding-bottom: 20px
        position: fixed
        left: -100%
        top: 0
        bottom: 0
        &--active
            left: 0
            transition: left .5s
        &__footer
            position: absolute
            bottom: 16px
            padding: 0 16px
            width: 100%
            .btn
                width: 100%
                max-width: 100%
        &__title
            color: $gray01
            font-size: 17px
            font-weight: 800
            line-height: 20px
            text-transform: uppercase
        &__header
            padding-bottom: 20px
            padding-top: 20px
            padding-left: 16px
            padding-right: 16px
            box-shadow: 0px 0px 5px 0px rgba(47, 47, 47, 0.20)
        &__content
            padding: 22px 16px 24px
            .slider__filter
                flex-wrap: wrap
                .filter
                    margin-bottom: 8px
        &__main
            height: 85%
            overflow-y: scroll
    img
        width: 24px
        margin-right: 12px
    p 
        color: $gray01
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px  
.products
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(auto-fill, 1fr)
    grid-gap: 16px
    margin-bottom: 16px
    .products__item
        &:nth-child(5)
            grid-area: 2 / 1 / 4 / 3
            height: auto
            img
                max-width: 580px
        &:nth-child(22)
            grid-area: 6 / 3 / 8 / 5
            height: auto
            img
                max-width: 580px
.product
    padding: 16px
    height: 457px
    background-color: $bg
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &-card
        &__card
            height: 540px
            position: relative
    &__slider
        max-width: 50%
        height: 100%
    &__colors
        display: flex
        align-items: center
        .colors
            display: flex
            align-items: center
            &__img
                display: flex
                align-items: center
            img
                margin-left: -3px
                width: 12px
                height: 12px
                object-fit: cover
            span
                color: $gray01
                font-size: 11px
                font-weight: 600
                line-height: 100%
                letter-spacing: -0.22px
                margin-left: 2px
    &--big
        height: auto
        img
            max-width: 580px
    &__info
        width: 100%
    &__brand
        color: $green02
        font-size: 10px
        font-weight: 700
        line-height: normal
        text-transform: uppercase
        margin-bottom: 4px
    &__title
        color: $gray01
        font-size: 16px
        font-style: normal
        line-height: 20px
        letter-spacing: -0.32px
    &__tags
        display: flex
        width: 100%
        align-items: center
        justify-content: flex-end
    &__tag
        padding: 6px 10px
        border-radius: 20px
        border: 1px solid $green02
        color: $green01
        font-size: 10px
        font-weight: 600
        line-height: 12px
        text-transform: uppercase
        &--fill
            background-color: $green02
            color: #fff
        &:not(:first-child)
            margin-left: 3px
    &__img
        max-width: 300px
        object-fit: contain
.title-link
    color: $gray01
    font-size: 17px
    font-weight: 800
    line-height: 20px
    text-transform: uppercase
.footer
    padding: 40px 0 32px
    background-color: $green01
    &__media
        display: none
    &__ul
        display: flex
        align-items: flex-start
        justify-content: start
        margin-bottom: 35px
        ul
            &:not(:last-child)
                margin-right: 120px
    &__text
        color: #fff 
        font-size: 12px
        line-height: 125%
        letter-spacing: -0.24px
        display: block
    li
        margin-bottom: 16px
        margin-left: 0
        text-align: left
    &__phone
        color: #fff 
        font-size: 30px
        font-weight: 700
        line-height: 110%
        letter-spacing: -0.6px
        text-transform: uppercase
        margin-bottom: 16px
    .link
        color: #fff 
    &__block    
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        span
            color: #fff 
            font-size: 19px
            line-height: 125%
            letter-spacing: -0.19px
            margin-bottom: 16px
    &__mail
        color: #fff 
        font-size: 19px
        line-height: 125%
        letter-spacing: -0.19px
        margin-bottom: 16px
    &__contacts
        display: flex
        flex-direction: column
        margin-bottom: 64px
    &__social
        display: flex
        align-items: center
        justify-content: flex-start
        .link:not(:last-child)
            margin-right: 24px
.breadcrumbs
    padding-top: 20px
    margin-bottom: 24px
    span, a
        color: $gray03
        font-size: 13px
        font-style: normal
        line-height: 16px
        letter-spacing: -0.26px
.filter 
    color: $gray01
    text-align: center
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.32px
    padding: 10px 12px 
    border-radius: 8px
    border: 1px solid $gray05
    cursor: pointer
    transition: all .3s
    border: 1px solid #12233326
    &:hover
        color: $green02
        border: 1px solid $gray04
    &--active
        background: $green02
        color: #fff
        border: 1px solid transparent
        &:hover
            background: $green02
            border: 1px solid transparent
            color: #fff
    &--disabled
        border: 1px solid $gray05
        color: $gray05
.card
    padding: 8px         
    border-radius: 8px
    background: $bg
    width: 240px
    min-width: 213px
    &__tags
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        margin: auto
        margin-top: 0
        margin-bottom: 16px
        width: 212px
        height: 222px
    &__title
        color: $green02
        font-size: 10px
        font-weight: 700
        line-height: normal
        margin-bottom: 6px
    &__desc
        color: $gray01
        font-size: 13px
        line-height: 16px
        letter-spacing: -0.26px
    &__btn
        margin-top: 16px
        display: flex
        align-items: center
        justify-content: space-between
        .btn-s
            width: 110px
.tag
    color: $green01
    text-align: center
    font-size: 8px
    font-weight: 600
    line-height: 100%
    text-transform: uppercase
    padding: 6px 8px
    border-radius: 20px
    border: 1px solid $green02
    &--active
        color: #fff
        background-color: $green02
    &:not(:first-child)
        margin-left: 2px
.btn
    &-s
        padding: 8px 16px
        background-color: $green02
        color: #fff 
        border-radius: 8px     
        text-align: center
        font-size: 13px
        line-height: 16px
        letter-spacing: -0.26px 
        cursor: pointer  
        border: 1px solid $green02
        transition: all .3s
        &:hover
            border: 1px solid $green01
            background: $green01
        &--secondary
            background: none
            border: 1px solid $green03
            color: $gray01
            &:hover
                background: none
                border: 1px solid $green02
                color: $green01
        &--default
            background: #fff
            border: 1px solid #fff
            color: $gray02
            &:hover
                background: #fff
                border: 1px solid #fff
                color: $gray01
    &-l
        padding: 20px 32px 
        font-size: 19px
        font-weight: 600
        line-height: 24px
        letter-spacing: -0.02em
        border-radius: 10px
    &--neutral
        background-color: $bg
        color: $gray02
        border: 1px solid $bg
.mt-120
    padding-top: 120px        
.pagination
    display: flex
    align-items: center
    justify-content: flex-start
    margin: auto
    width: fit-content
    margin-bottom: 32px
    &__item
        padding: 14px 20px
        border-radius: 10px   
        color: $gray01
        text-align: center
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px
        &:not(:last-child)
            margin-right: 6px
        &--active
            background-color: $green02
            color: #fff 
            
.swiper
    padding-bottom: 16px
.swiper-button-prev2, .swiper-button-next2, .swiper-button-prev3, .swiper-button-next3
    background: url('../img/icons/arrow-right-slider.svg') no-repeat center
    height: 48px
    width: 48px
    border-radius: 50%
    border: 1px solid $gray04
    cursor: pointer
    position: absolute
    top: 52%
    z-index: 100
    right: -24px
    left: auto
.swiper-button-prev2, .swiper-button-prev3
    transform: rotate(180deg)
    left: -24px
    right: auto    
.recommend
    .swiper-button-prev2, .swiper-button-next2, .swiper-button-prev3, .swiper-button-next3
        top: 48%    
.swiper-scrollbar-drag
    background-color: $gray03    
.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
    background-color: $gray05   
.swiper-button-next1, .swiper-button-prev1
    background: url('../img/icons/arrow-right.svg') no-repeat center
    width: 32px
    height: 32px
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: auto
    margin: auto
    z-index: 200
.swiper-button-prev1
    transform: rotate(180deg)    
    right: auto
    left: 0
.swiper-pagination-bullet
    width: 16px
    height: 3px
    background-color: $gray04
    opacity: 1
    border-radius: 0
.swiper-pagination-bullet-active  
    width: 16px
    height: 3px
    background-color: $gray01  
    opacity: 1 
    border-radius: 0
.swiper-pagination1-bullet        
    width: 60px
    height: 60px
.menu-media
    overflow-y: scroll
    display: block
    padding: 20px 16px
    padding-bottom: 24px
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: -100%
    right: 0
    bottom: 0
    background-color: #fff
    &--active
        left: 0
        transition: left .5s
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        img
            width: 24px
            cursor: pointer
    &__title
        color: $gray01
        font-size: 17px
        font-weight: 700
        line-height: 24px
        letter-spacing: -0.02em
    &__main
        padding-top: 32px
    &__list
        display: flex
        flex-direction: column
        .link
            font-size: 22px
            font-weight: 800
            line-height: 26px
            margin-bottom: 32px
            text-transform: uppercase
            color: $gray01
        &--small
            margin-top: 24px
            .link
                font-size: 17px
                font-weight: 800
                line-height: 20px
                margin-bottom: 20px
    &__footer
        display: flex
        align-items: start
        justify-content: space-between
        margin-top: 24px
    &__left
        display: flex
        flex-direction: column
    &__phone
        margin-bottom: 14px
        font-size: 17px
        font-weight: 800
        line-height: 20px
        color: $gray01
    &__mail
        color: $gray01
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.02em
    &__right
        img
            border-radius: 50%
            background-color: $gray01
            width: 40px
            margin-left: 20px 
.product-card__card
    position: relative
.swiper-button-next4, .swiper-button-prev4
    background: url('../img/icons/arrow-right.svg') no-repeat center
    transform: rotate(-90deg)
    padding: 8px
    height: 73px
    width: 40px 
    border-radius: 8px
    border: 1px solid $gray03 
    position: absolute
    top: 0px
    right: 0  
    left: 16px 
.swiper-button-next4   
    transform: rotate(90deg)
    position: absolute
    bottom: 0px
    top: auto
.slider__preview 
    top: 0
    bottom: 0               
    position: absolute     
    height: 100%
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    .swiper-preview
        height: 414px
        position: relative
        top: 0
        bottom: 0
        margin: auto
        overflow: hidden
    .swiper-slide
        width: 73px 
        height: 73px !important
        border-radius: 8px
        padding: 8px
        border: 1px solid $gray03
        margin-bottom: 6px
        display: flex
        align-items: center
        justify-content: center
        img
            max-width: 57.5px
        &-active
            border: 2px solid $gray01

