/* contacts */

.contacts 
    background: #fff


.contacts .container 
    padding-top: 133px
    padding-bottom: 65px


.contacts__nav 
    font-size: 13px
    line-height: 16px
    letter-spacing: -0.26px
    color: rgba(18, 35, 51, 0.50)


.contacts__title 
    padding: 24px 0
    font-weight: 700
    font-size: 44px
    line-height: 120%
    letter-spacing: -0.88px
    text-transform: uppercase
    color: rgba(18, 35, 51, 0.80)


.contacts__wrapper 
    display: flex
    align-items: flex-start


.contacts__block 
    margin-right: 16px


.contacts__descr 
    margin-bottom: 32px
    font-size: 24px
    line-height: 125%
    letter-spacing: -0.24px
    color: rgba(18, 35, 51, 0.80)


.contacts__list 
    margin: 0
    padding: 0


.contacts__item:not(:last-child) 
    margin-bottom: 32px


.contacts__subtitle 
    font-weight: 800
    font-size: 22px
    line-height: 120%
    text-transform: uppercase
    color: rgba(18, 35, 51, 0.80)


.contacts__text 
    margin-top: 16px
    font-size: 19px
    line-height: 125%
    letter-spacing: -0.19px
    color: rgba(18, 35, 51, 0.80)


.contacts__img,
.contacts__img-1440,
.contacts__img-1024 
    max-width: 100%
    width: unset


.contacts__img-1440,
.contacts__img-1024,
.contacts__img-768,
.contacts__img-390 
    display: none


@media screen and (max-width: 1440px) 
    .contacts__img 
        display: none
    
    .contacts__img-1440 
        display: block
    


@media screen and (max-width: 1024px) 
    .contacts__img-1440 
        display: none
    
    .contacts__img-1024 
        display: block
    
    .contacts__title 
        font-size: 30px
        letter-spacing: -0.6px
    


@media screen and (max-width: 992px) 
    .contacts .container 
        padding-bottom: 0
    
    .contacts 
        padding-bottom: 65px
    
    .contacts__wrapper 
        margin-bottom: 48px
        flex-direction: column
        align-items: unset
    
    .contacts__block 
        margin-right: unset
    
    .contacts__img-1024 
        width: 100%
    


@media screen and (max-width: 480px) 
    .contacts__descr 
        font-size: 19px
    
    .contacts__subtitle 
        font-size: 17px
    
    .contacts__text 
        font-size: 15px
    
