/* error404 */

.error404 
    background: url('../img/bg/404.png') no-repeat center
    background-size: cover


.error404 .container 
    padding-top: 185px
    height: 540px
    display: flex
    flex-direction: column


.error404__number 
    font-weight: 700
    font-size: 120px
    line-height: 110%
    letter-spacing: -4.8px
    text-transform: uppercase
    text-align: center
    color: #415739


.error404__text 
    margin-bottom: 16px
    font-size: 19px
    line-height: 125%
    letter-spacing: -0.19px
    text-align: center
    color: rgba(18, 35, 51, 0.80)


.error404__descr 
    margin-bottom: 16px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 15px
    line-height: 135%
    letter-spacing: -0.15px
    text-align: center
    color: rgba(18, 35, 51, 0.80)


.error404__descr span 
    margin-top: 10px


.error404__btn 
    padding: 14px 28px
    width: min-content
    align-self: center
    border-radius: 10px


