*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Hauora', sans-serif
    font-style: normal
    font-weight: 500
body
    overflow-x: hidden
.body
    &--overlay
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0,0,0,0.3)
*::-webkit-scrollbar 
    width: 2px
    height: 3px


*::-webkit-scrollbar-track 
    background: #D9E0E6
    width: 2px
    height: 3px


*::-webkit-scrollbar-thumb 
    background: #86939F
    width: 2px
    height: 3px
a
    text-decoration: none
    color: #172028
.container 
    width: 95%
    max-width: 1520px
    margin: auto
    position: relative
ul
    list-style: none
img
    width: 100%    
@media screen and (max-width: 1600px) 
    .container 
        max-width: 1360px
@media screen and (max-width: 1024px) 
    .container 
        max-width: 944px
@media screen and (max-width: 768px) 
    .container 
        max-width: 736px      
@media screen and (max-width: 400px) 
    .container 
        max-width: 343px  
@media screen and (max-width: 350px) 
    .container 
        max-width: 310px  
    
