@media screen and (max-width: 1600px) 
    .categories
        &__item
            img
                max-height: 211px
@media screen and (max-width: 1440px)
    .about
        &__swiper
            max-width: 624px
            height: 416px
    .banner
        &__info
            margin-left: 10%
        &__title
            font-size: 56px
            line-height: 61.6px
    .product
        height: 416px
    .categories
        padding-top: 40px
    .slider
        padding-top: 65px
        &__filter
            margin-top: 17px
    .about
        margin-top: -40px
        &__title, &__title span
            font-size: 42px
            line-height: 46.2px
        &__info
            max-width: 610px
        &__content
            grid-template-rows: 416px
    .brands
        padding-bottom: 45px
        &--four
            padding-top: 28px
            .brands
                &__content
                    grid-template-rows: repeat(2, 284px)
@media screen and (max-width: 1400px) 
    .categories
        &__item
            img
                max-height: 128px
@media screen and (max-width: 1325px) 
    .about
        &__swiper
            max-width: 464px
            // height: 552px
    .about
        padding-bottom: 40px
        &__content
            grid-template-rows: 552px
        &__text
            margin-bottom: 10px
@media screen and (max-width: 1280px) 
    .product-card
        &__right
            max-width: 300px
        &__left
            width: 100%
        &__buy
            flex-direction: column
        &__shop
            max-width: 100%  
            width: 100%
            margin-right: 0 !important              
@media screen and (max-width: 1130px) 
    .filters
        &-block
            max-width: 45%
    .about
        &__title
            font-size: 42px
            line-height: 46.2px
            span
                font-size: 42px
                line-height: 46.2px
@media screen and (max-width: 1120px) 
    .about
        &__swiper
            max-width: 464px
            height: 552px
            .swiper-wrapper, .swiper-container
                height: 552px
    .about
        grid-template-rows: 1fr
        &__info
            max-width: 440px
        &__text
            flex-direction: column
            margin-top: 16px
            span
                max-width: 100%
                margin-bottom: 24px
                &:last-child
                    margin-bottom: 20px
    .banner
        &__title
            font-size: 42px
            line-height: 46.2px
            margin-bottom: 16px
            max-width: 400px
        &__text
            font-size: 19px
            line-height: 23.75px
        .btn
            margin-top: 16px
            font-size: 16px
            line-height: 20px
            padding: 14px 20px
            border-radius: 10px
    .product
        height: 317px
        padding: 8px
        &__tag
            padding: 6px 8px
            font-size: 8px
        &__title
            font-size: 13px
            line-height: 16px
@media screen and (max-width: 1024px) 
    .title
        font-size: 30px
        line-height: 36px
    .categories
        padding-top: 20px
    .slider
        padding-top: 40px
    .about
        margin-top: -50px
    .recommend
        margin-top: -40px
    .brands--four
        .brands
            &__content
                grid-template-rows: repeat(2, 244px)
    .about--reverse 
        padding-top: 40px
        .about
            &__content
                grid-template-rows: 1fr
            &__title 
                font-size: 42px
                line-height: 46.2px
                span
                    white-space: wrap !important
            &__quote
                flex-direction: column
    .quote
        &__text
            margin-top: 30px
@media screen and (max-width: 950px) 
    .banner
        &__swiper
            .pag-container
                position: absolute
                top: 120px
                height: 100%
                margin-top: 0
                .swiper-pagination
                    width: fit-content
                    margin-left: 0
        &__info
            margin-left: 0
            margin-top: 40px
            bottom: auto
        img
            height: 52vh
            object-fit: cover
        &__title
            max-width: 300px
            font-size: 42px
            line-height: 46.2px
        &__text
            font-size: 15px
            line-height: 20.25px
    .categories
        &__item
            padding: 22px 9px 
            padding-bottom: 0
            &:not(:last-child)
                margin-right: 8px
            img
                max-height: 122px
            p
                font-size: 14px
                line-height: 20px
@media screen and (max-width: 900px) 
    .filters
        &-block
            max-width: 50%
    // подумай
    .product-card
        &__content
            flex-direction: column-reverse
        &__right
            display: none
    .about
        &__swiper
            max-width: 100vw
            height: 540px
            width: 100vw
            margin-left: -50vw
            left: 50%
            position: relative
            .swiper-slide, .swiper-container, .swiper-wrapper
                max-width: 100vw
                width: 100vw !important
                img
                    height: 100%
                    max-width: 100%
                    width: 100vw
        &__content
            display: flex
            flex-direction: column
        &__info
            max-width: 90%
            margin: auto
        .btn
            margin: auto
        &__text
            flex-direction: row
            span
                margin-bottom: 0
        &--reverse
            padding-top: 80px
            padding-bottom: 0
            .about
                &__content
                    display: flex
                    flex-direction: column
                &__info
                    max-width: 100%
                &__img
                    max-width: 100vw
                    height: 540px
                    width: 100vw
                    margin-left: -50vw
                    left: 50%
                    position: relative
@media screen and (max-width: 820px) 
    .products
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(auto-fill, 1fr)
        .products__item
            &:nth-child(5)
                grid-area: auto
                height: auto
                img
                    max-width: auto
            &:nth-child(22)
                grid-area: auto
                height: auto
                img
                    max-width: auto
    .product
        height: 309px
@media screen and (max-width: 768px) 
    .header
        background-color: #fff
    .filters
        display: none
        &--media
            display: block
    .catalog-filters--media
        display: flex
    .best
        background-color: #fff
@media screen and (max-width: 760px) 
    .categories
        padding-bottom: 58px
        padding-top: 50px
        &__items
            width: 100%
            overflow-x: scroll
            padding-bottom: 10px
        &__item
            min-width: 146px
@media screen and (max-width: 600px) 
    .filters
        &-block
            max-width: 100%
    .slider
        &__filter
            width: 100%
            overflow-x: scroll
            &::-webkit-scrollbar
                display: none
            .filter
                white-space: nowrap
    .products
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 0
        .products__item
            flex-basis: 49%
            margin-bottom: 16px
            &:nth-child(5n)
                flex-basis: 100%
                height: 383px
                img
                    max-width: 240px !important
    .product
        height: 260px
        img
            max-width: 159px !important
@media screen and (max-width: 768px) 
    .swiper-button-prev3, .swiper-button-prev4, .swiper-button-prev2, .swiper-button-prev1, .swiper-button-next3, .swiper-button-next4, .swiper-button-next2, .swiper-button-next1
        display: none
    .menu
        display: none
    .search
        span
            display: none
    .header
        &__link
            display: none
        &__media
            display: flex
            flex-direction: column
            span
                background: $gray01
                width: 32px
                height: 2px
                &:first-child
                    margin-bottom: 6px
    .footer     
        text-align: center
        background-color: #fff
        a
            color: $gray01 !important
        span, &__mail
            display: none    
        &__text
            display: block !important
            color: $gray02 !important
        &__contacts          
            text-align: center
            margin: auto 
            margin-bottom: 40px
        &__social
            justify-content: center
            img
                background-color: $gray01
                border-radius: 50%
        &__ul
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            width: 100%
            ul:not(:last-child)
                margin-right: 0 !important
                margin-bottom: 32px
            li:not(:first-child)
                display: none
            li:first-child
                display: flex
                width: 95vw
                align-items: center
                justify-content: space-between
                img
                    width: 24px
            li
                color: $gray01 !important
        &__block
            align-items: center
            justify-content: center
            flex-direction: column-reverse
        &__media
            display: block
@media screen and (max-width: 500px) 
    .catalog
        padding-top: 80px
    .footer__ul li:first-child
        width: 90vw
    .banner 
        img
            height: 340px
        &__title
            font-size: 32px
            line-height: 38.4px
        .btn
            padding: 8px 16px
            font-size: 13px
            line-height: 16px
    .title
        font-size: 22px
        font-weight: 800
        line-height: 26px
        max-width: 70%
    .categories
        padding-top: 25px
        padding-bottom: 5px
    .about
        &__swiper
            height: 274px
        &__img
            max-width: 100vw
            height: 274px
        &__info
            max-width: 100%
            justify-content: center
        &__title
            text-align: center
            font-size: 22px 
            line-height: 26.4px 
            font-weight: 800
            span
                text-align: center
                font-size: 22px
                line-height: 26.4px
                font-weight: 800
        &__text
            flex-direction: column
            font-size: 19px
            line-height: 23.75px
            span
                margin-bottom: 20px
                font-size: 19px
                line-height: 23.75px
                text-align: center
                &:last-child
                    margin-bottom: 24px
        .btn
            margin: auto
            display: block
            max-width: fit-content
            padding: 14px 20px
            font-size: 16px
            line-height: 20px
        &--reverse
            padding-top: 40px
            .about
                &__title, &__title span
                    font-size: 32px
                    line-height: 38.4px
                    text-align: left
                &__title
                    margin-top: 30px
                &__text--big
                    font-size: 19px
                    line-height: 23.75px
                &__text--small
                    font-size: 15px
                    line-height: 20.25px
                &__img
                    height: 274px
    .brands--four
        padding-top: 0
@media screen and (max-width: 420px) 
    .pagination
        &__item
            &:nth-child(4), &:nth-child(5)
                display: none
                