.media-block
    display: none
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 20%
    background-color: #fff
    z-index: 300
    padding: 22px 16px
    border-top-right-radius: 16px
    border-top-left-radius: 16px
    overflow-y: scroll 
    &--active
        display: block
    input[type='radio'] 
        accent-color: $green02
        width: 24px
        height: 24px
    &__colors, &__buy
        display: none
        &--active
            display: block
    &__buy
        img
            height: 48px
        .ozon
            background-color: #005BFF
        .wb
            background-color: #AC239A
        .vkusvil
            background-color: #2DBE64
    &__color
        display: flex
        padding: 9px 0
        align-items: center
        justify-content: space-between
        &-name
            display: flex
            align-items: center
            justify-content: flex-start
        &-img
            width: 24px
            margin-right: 10px
        &-title
            font-size: 13px
            line-height: 16px
            color: $gray01
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 22px
        img
            width: 24px
        &-text
            color: $gray01
            font-size: 16px
            line-height: 20px
.product-card
    padding-bottom: 100px
    position: relative
    .swiper-pagination
        position: absolute
        left: 16px
        bottom: 16px
        width: fit-content
    &__stars
        display: none !important
        align-items: center
        justify-content: flex-start
        position: absolute
        bottom: 16px
        right: 16px
        span
            font-size: 13px
            line-height: 16px
            color: $gray01
        img
            width: 16px
    &__content
        position: relative
        display: flex
        justify-content: space-between
    &__left
        width: 60%
    &__right
        position: sticky
        right: 0
        height: fit-content 
        top: 120px
        width: fit-content
        margin-left: 32px
    &__brand
        color: $green02
        font-size: 14px
        font-weight: 800
        line-height: 20px 
        text-transform: uppercase
        margin-bottom: 16px
    &__title
        color: $green01
        font-size: 28px
        font-weight: 600
        line-height: 120%
        letter-spacing: -0.56px
        max-width: 541px
        margin-bottom: 16px
    &__info
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 16px
        .articul
            color: $gray03
            font-size: 13px
            line-height: 16px
            letter-spacing: -0.26px
    &__scope
        padding: 6px 10px
        border-radius: 20px
        border: 1px solid $green02
        color: $green01
        font-size: 10px
        font-weight: 600
        line-height: 12px
        margin-right: 8px
        text-transform: uppercase
    &__rewievs
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 24px
    &__stars
        display: flex
        align-items: center
        justify-content: flex-start
        img
            width: 14px
            margin-right: 4px
    &__count
        margin-right: 4px
        color: $gray01
        font-size: 13px
        line-height: 16px
        letter-spacing: -0.26px
        &-text
            color: $gray03
            font-size: 13px
            line-height: 16px
            letter-spacing: -0.26px
    &__text
        color: $green01
        font-size: 15px
        line-height: 135%
        letter-spacing: -0.15px
        margin-bottom: 8px
        max-width: 517px  
    &__more
        color: $green02
        font-size: 13px
        line-height: 16px
        letter-spacing: -0.26px
        margin-bottom: 24px  
        cursor: pointer
    &__colors
        padding: 12px
        background: $bg
        border-radius: 12px
        margin-bottom: 24px
    &__name-color
        color: $gray01
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px
        margin-bottom: 12px
    &__colors-items
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
    &__color
        padding: 5px
        padding-bottom: 0
        cursor: pointer
        border: 2px solid transparent
        img
            width: 30px
            height: 30px
        &--active
            border-radius: 30px
            border: 2px solid $gray01
            margin-bottom: 0
    &__shops-title
        color: $gray01
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.32px
        margin-bottom: 12px
    &__shop
        cursor: pointer
        padding: 14px 9px
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        max-width: 172px
        transition: all .3s
        width: 100%
        &:not(:last-child)
            margin-right: 12px
        img
            height: 20px
    .ozon
        background-color: #005BFF
        &:hover
            background-color: #004CD6            
    .wb
        background: #AC239A
        &:hover
            background-color: #952787 
    .vkusvil
        background: #2DBE64
        &:hover
            background-color: #2A9F57 
    &__buy
        display: flex
        align-items: center
        justify-content: flex-start
    &__characteristics
        margin-top: 16px
        margin-bottom: 48px
    &__product
        height: 100%
        width: 100%
.fixed
    position: relative
    bottom: 16px
    z-index: 200 
.sticky
    position: fixed
.characteristics
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 16px
    &__item
        padding: 16px
        border-radius: 16px
        background: $green05
        height: 100%
        flex-basis: 32%
    &__title
        color: $gray01
        font-size: 14px
        font-weight: 800
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 6px
    &__text
        color: $gray01
        font-size: 12px
        line-height: 125%
        letter-spacing: -0.24px
        max-width: 95%
    &__img
        width: 56px
        margin-bottom: 12px

.data
    &__description, &__structure, &__method, &__dop
        display: none
        p
            color: $gray01
            margin-bottom: 16px
    &__filter
        display: flex
        align-items: flex-end
        justify-content: flex-start
        position: relative
        border-bottom: 1px solid $gray05
        width: 100%
        &--text
            color: $gray02
            font-size: 16px
            line-height: 20px
            letter-spacing: -0.32px
            transition: all .3s
            padding: 12px 0 
            cursor: pointer
            position: relative
            &:not(:last-child)
                margin-right: 32px
        &--active
            &::after
                animation: ani 0.5s forwards
                content: ''
                height: 1px
                width: 100%
                display: block
                position: absolute
                bottom: 0
                left: 0
                background: $gray01
    &__content
        padding-top: 24px
        &--media
            display: none
            align-items: center
            justify-content: space-between
            margin-bottom: 20px
            img
                width: 24px
                height: 24px
                cursor: pointer
            .title
                font-size: 17px
                font-weight: 800
                line-height: 20px
                letter-spacing: 0em
                color: $gray01
    &__item
        &--nonactive
            p
                display: none
            .data__content--media
                img
                    transform: rotate(180deg)
.shops
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    border-radius: 12px
    max-width: 100%
    position: relative
    background-color: #fff
    &::before
        position: absolute
        content: ""
        top: -2px
        bottom: -2px
        left: -2px
        right: -2px
        background: linear-gradient( #4585F9, #E073CF)
        border-radius: 12px
        z-index: -1
    &__arrow
        width: 24px
    &__content
        display: flex
        align-items: center
        justify-content: flex-end
    &__shop
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        font-size: 19px
        line-height: 24px
        color: $gray01
    &__img
        &:first-child
            margin-right: -10px
            z-index: 200
.colors
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        .product-card__name-color
            margin-bottom: 0
    &__more
        font-size: 13px
        line-height: 16px
        display: flex
        align-items: center
        justify-content: flex-end
        color: $gray01
        img
            width: 24px
            height: 24px
        &:hover
            cursor: pointer
            color: $green01
.media-info
    display: none  
    padding-top: 16px
    padding-bottom: 24px              
.ingridients
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 44px
    &--nonactive
        display: none
    &__item        
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 20px          
        &:not(:last-child)
            margin-right: 24px  
        img
            max-width: 114px
        p
            color: $gray01
            text-align: center
            font-size: 12px
            line-height: 135%
.rewievs
    &__title
        margin-top: 32px
        margin-bottom: 32px
    &__count
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 32px
        &--text
            color: $gray03
            font-size: 13px
            line-height: 16px
            letter-spacing: -0.26px
    &__num
        color: $gray01
        font-size: 50px
        font-weight: 600
        line-height: 110%
        letter-spacing: -2.5px
        text-transform: uppercase
        margin-right: 10px
    &__stars
        margin-bottom: 2px
        img
            width: 24px
    &-table
        &__item
            padding-top: 32px
            padding-bottom: 32px
            border-top: 1px solid $gray05
            display: flex
            align-items: flex-start
            justify-content: flex-start
        &__person
            flex-basis: 20%
        &__rewiev
            flex-basis: 80%
        &__name
            color: $gray01
            font-size: 19px
            line-height: 125%
            letter-spacing: -0.19px
            margin-bottom: 4px
        &__date
            color: $gray03
            font-size: 15px
            line-height: 135%
            letter-spacing: -0.15px
        &__text
            color: $gray01
            font-size: 15px
            line-height: 135%
            letter-spacing: -0.15px
            margin-top: 10px
        &__stars
            img
                width: 16px
    &__btn
        border: none
        &:hover
            color: $gray01
            background-color: $bg
            border: none
     