.slider
    padding-top: 85px
    padding-bottom: 75px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        img
            max-width: 8px
    &__filter
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 32px
        .filter
            margin-right: 6px
    &__slider
        margin-top: 24px
    .card
        margin-bottom: 10px
.best
    background-color: $green05
.recommend
    padding-top: 0  
    margin-top: -15px  